<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Crear Junta" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar Juntas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Unirse a Junta" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calendario de Junta" />
    </group>

    <item android:title="Administración">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Administrar Miembros de Junta" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Movimientos" />
        </menu>
    </item>

    <item android:title="Pesonal">
        <menu>
            <item
                android:id="@+id/nav_MisJunta"
                android:icon="@drawable/ic_menu_share"
                android:title="Mis Juntas" />
            <item
                android:id="@+id/nav_Invitar"
                android:icon="@drawable/ic_menu_send"
                android:title="Invitar a Junta" />
        </menu>
    </item>

</menu>
